2013-10-25 22:07:51,163 [5]  INFO  App started
2013-10-25 22:07:55,052 [5]  INFO  Default page test
2013-10-25 22:09:00,014 [7]  INFO  Scheduled task [ForecastTask] started...
2013-10-25 22:09:00,014 [6]  INFO  Scheduled task [KayakBookingTask] started...
2013-10-25 22:09:22,515 [6]  DEBUG Creating Database... [Start]
2013-10-25 22:09:23,257 [6]  FATAL Could not complete Db creation: 
2013-10-25 22:09:23,287 [6]  DEBUG Creating Database... [End]
2013-10-25 22:09:23,290 [6]  ERROR An error occured:    at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Users.UserQuery.GetAll() in c:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
System.Data.SQLite.SQLiteException (0x80004005): Unable to open the database file
   at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Users.UserQuery.GetAll() in c:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
2013-10-25 22:09:23,291 [6]  INFO  Scheduled task [KayakBookingTask] ended.
2013-10-25 22:09:23,941 [7]  INFO  forecast:\n{ "data": { "nearest_area": [ {"distance_miles": "17.6", "latitude": "32.000", "longitude": "34.500" } ],  "request": [ {"query": "Lat 32.10 and Lon 34.77", "type": "LatLon" } ],  "weather": [ {"date": "2013-10-25",  "hourly": [ {"cloudcover": "0", "humidity": "59", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.4", "swellDir": "341", "swellHeight_m": "0.2", "swellPeriod_secs": "3.9", "tempC": "24", "tempF": "75", "time": "0", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "17", "windspeedKmph": "18", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.5", "swellDir": "347", "swellHeight_m": "0.4", "swellPeriod_secs": "4.3", "tempC": "23", "tempF": "73", "time": "300", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "22", "windspeedKmph": "17", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "49", "precipMM": "0.0", "pressure": "1017", "sigHeight_m": "0.5", "swellDir": "349", "swellHeight_m": "0.5", "swellPeriod_secs": "4.5", "tempC": "22", "tempF": "71", "time": "600", "visibility": "10", "waterTemp_C": "21", "waterTemp_F": "70", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "20", "windspeedKmph": "12", "windspeedMiles": "7" }, {"cloudcover": "0", "humidity": "46", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.5", "swellDir": "353", "swellHeight_m": "0.4", "swellPeriod_secs": "4.6", "tempC": "25", "tempF": "78", "time": "900", "visibility": "10", "waterTemp_C": "20", "waterTemp_F": "68", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "N", "winddirDegree": "354", "windspeedKmph": "18", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "48", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.6", "swellDir": "297", "swellHeight_m": "0.1", "swellPeriod_secs": "5.2", "tempC": "28", "tempF": "82", "time": "1200", "visibility": "10", "waterTemp_C": "20", "waterTemp_F": "68", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNW", "winddirDegree": "346", "windspeedKmph": "25", "windspeedMiles": "15" }, {"cloudcover": "0", "humidity": "53", "precipMM": "0.0", "pressure": "1014", "sigHeight_m": "0.7", "swellDir": "296", "swellHeight_m": "0.2", "swellPeriod_secs": "6.8", "tempC": "27", "tempF": "81", "time": "1500", "visibility": "10", "waterTemp_C": "24", "waterTemp_F": "75", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "N", "winddirDegree": "359", "windspeedKmph": "26", "windspeedMiles": "16" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.8", "swellDir": "349", "swellHeight_m": "0.7", "swellPeriod_secs": "4.7", "tempC": "26", "tempF": "78", "time": "1800", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "74", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "12", "windspeedKmph": "22", "windspeedMiles": "14" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.9", "swellDir": "348", "swellHeight_m": "0.9", "swellPeriod_secs": "5.3", "tempC": "25", "tempF": "76", "time": "2100", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "12", "windspeedKmph": "18", "windspeedMiles": "11" } ], "maxtempC": "28", "mintempC": "22" } ] }}
2013-10-25 22:09:24,082 [7]  DEBUG Path:C:\Development\IKayak\Src\KayakApp\resources\WeatherCodes.csv
2013-10-25 22:09:24,085 [7]  DEBUG Creating Database... [Start]
2013-10-25 22:09:24,086 [7]  FATAL Could not complete Db creation: 
2013-10-25 22:09:24,087 [7]  DEBUG Creating Database... [End]
2013-10-25 22:09:24,090 [7]  ERROR An error occured:    at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Forecasts.ForecastQuery.SaveAll(IList`1 forecasts) in c:\Development\IKayak\Src\KayakApp\Persistency\Forecasts\ForecastQuery.cs:line 91
   at IKayak.Algorithms.Login.WeatherAlgorithm.RetrieveLastForecasts(String appkey, Double latitude, Double longitude) in c:\Development\IKayak\Src\KayakApp\Algorithms\Login\WeatherAlgorithm.cs:line 66
   at IKayak.Tasks.ForecastTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\ForecastTask.cs:line 41
System.Data.SQLite.SQLiteException (0x80004005): Unable to open the database file
   at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Forecasts.ForecastQuery.SaveAll(IList`1 forecasts) in c:\Development\IKayak\Src\KayakApp\Persistency\Forecasts\ForecastQuery.cs:line 91
   at IKayak.Algorithms.Login.WeatherAlgorithm.RetrieveLastForecasts(String appkey, Double latitude, Double longitude) in c:\Development\IKayak\Src\KayakApp\Algorithms\Login\WeatherAlgorithm.cs:line 66
   at IKayak.Tasks.ForecastTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\ForecastTask.cs:line 41
2013-10-25 22:09:24,091 [7]  INFO  Scheduled task [ForecastTask] ended.
2013-10-25 22:10:02,151 [7]  INFO  Scheduled task [KayakBookingTask] started...
2013-10-25 22:10:02,152 [7]  DEBUG Creating Database... [Start]
2013-10-25 22:10:02,151 [11]  INFO  Scheduled task [ForecastTask] started...
2013-10-25 22:10:02,153 [7]  FATAL Could not complete Db creation: 
2013-10-25 22:10:02,157 [7]  DEBUG Creating Database... [End]
2013-10-25 22:10:02,158 [7]  ERROR An error occured:    at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Users.UserQuery.GetAll() in c:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
System.Data.SQLite.SQLiteException (0x80004005): Unable to open the database file
   at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Users.UserQuery.GetAll() in c:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
2013-10-25 22:10:02,159 [7]  INFO  Scheduled task [KayakBookingTask] ended.
2013-10-25 22:10:02,724 [11]  INFO  forecast:\n{ "data": { "nearest_area": [ {"distance_miles": "17.6", "latitude": "32.000", "longitude": "34.500" } ],  "request": [ {"query": "Lat 32.10 and Lon 34.77", "type": "LatLon" } ],  "weather": [ {"date": "2013-10-25",  "hourly": [ {"cloudcover": "0", "humidity": "59", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.4", "swellDir": "341", "swellHeight_m": "0.2", "swellPeriod_secs": "3.9", "tempC": "24", "tempF": "75", "time": "0", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "17", "windspeedKmph": "18", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.5", "swellDir": "347", "swellHeight_m": "0.4", "swellPeriod_secs": "4.3", "tempC": "23", "tempF": "73", "time": "300", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "22", "windspeedKmph": "17", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "49", "precipMM": "0.0", "pressure": "1017", "sigHeight_m": "0.5", "swellDir": "349", "swellHeight_m": "0.5", "swellPeriod_secs": "4.5", "tempC": "22", "tempF": "71", "time": "600", "visibility": "10", "waterTemp_C": "21", "waterTemp_F": "70", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "20", "windspeedKmph": "12", "windspeedMiles": "7" }, {"cloudcover": "0", "humidity": "46", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.5", "swellDir": "353", "swellHeight_m": "0.4", "swellPeriod_secs": "4.6", "tempC": "25", "tempF": "78", "time": "900", "visibility": "10", "waterTemp_C": "20", "waterTemp_F": "68", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "N", "winddirDegree": "354", "windspeedKmph": "18", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "48", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.6", "swellDir": "297", "swellHeight_m": "0.1", "swellPeriod_secs": "5.2", "tempC": "28", "tempF": "82", "time": "1200", "visibility": "10", "waterTemp_C": "20", "waterTemp_F": "68", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNW", "winddirDegree": "346", "windspeedKmph": "25", "windspeedMiles": "15" }, {"cloudcover": "0", "humidity": "53", "precipMM": "0.0", "pressure": "1014", "sigHeight_m": "0.7", "swellDir": "296", "swellHeight_m": "0.2", "swellPeriod_secs": "6.8", "tempC": "27", "tempF": "81", "time": "1500", "visibility": "10", "waterTemp_C": "24", "waterTemp_F": "75", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "N", "winddirDegree": "359", "windspeedKmph": "26", "windspeedMiles": "16" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.8", "swellDir": "349", "swellHeight_m": "0.7", "swellPeriod_secs": "4.7", "tempC": "26", "tempF": "78", "time": "1800", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "74", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "12", "windspeedKmph": "22", "windspeedMiles": "14" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.9", "swellDir": "348", "swellHeight_m": "0.9", "swellPeriod_secs": "5.3", "tempC": "25", "tempF": "76", "time": "2100", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "12", "windspeedKmph": "18", "windspeedMiles": "11" } ], "maxtempC": "28", "mintempC": "22" } ] }}
2013-10-25 22:10:02,727 [11]  DEBUG Creating Database... [Start]
2013-10-25 22:10:02,729 [11]  FATAL Could not complete Db creation: 
2013-10-25 22:10:02,730 [11]  DEBUG Creating Database... [End]
2013-10-25 22:10:02,732 [11]  ERROR An error occured:    at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Forecasts.ForecastQuery.SaveAll(IList`1 forecasts) in c:\Development\IKayak\Src\KayakApp\Persistency\Forecasts\ForecastQuery.cs:line 91
   at IKayak.Algorithms.Login.WeatherAlgorithm.RetrieveLastForecasts(String appkey, Double latitude, Double longitude) in c:\Development\IKayak\Src\KayakApp\Algorithms\Login\WeatherAlgorithm.cs:line 66
   at IKayak.Tasks.ForecastTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\ForecastTask.cs:line 41
System.Data.SQLite.SQLiteException (0x80004005): Unable to open the database file
   at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Forecasts.ForecastQuery.SaveAll(IList`1 forecasts) in c:\Development\IKayak\Src\KayakApp\Persistency\Forecasts\ForecastQuery.cs:line 91
   at IKayak.Algorithms.Login.WeatherAlgorithm.RetrieveLastForecasts(String appkey, Double latitude, Double longitude) in c:\Development\IKayak\Src\KayakApp\Algorithms\Login\WeatherAlgorithm.cs:line 66
   at IKayak.Tasks.ForecastTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\ForecastTask.cs:line 41
2013-10-25 22:10:02,732 [11]  INFO  Scheduled task [ForecastTask] ended.
2013-10-25 22:11:22,148 [6]  INFO  Scheduled task [KayakBookingTask] started...
2013-10-25 22:11:22,148 [11]  INFO  Scheduled task [ForecastTask] started...
2013-10-25 22:11:22,149 [6]  DEBUG Creating Database... [Start]
2013-10-25 22:11:22,152 [6]  FATAL Could not complete Db creation: 
2013-10-25 22:11:22,153 [6]  DEBUG Creating Database... [End]
2013-10-25 22:11:22,155 [6]  ERROR An error occured:    at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Users.UserQuery.GetAll() in c:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
System.Data.SQLite.SQLiteException (0x80004005): Unable to open the database file
   at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Users.UserQuery.GetAll() in c:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
2013-10-25 22:11:22,156 [6]  INFO  Scheduled task [KayakBookingTask] ended.
2013-10-25 22:11:23,253 [11]  INFO  forecast:\n{ "data": { "nearest_area": [ {"distance_miles": "17.6", "latitude": "32.000", "longitude": "34.500" } ],  "request": [ {"query": "Lat 32.10 and Lon 34.77", "type": "LatLon" } ],  "weather": [ {"date": "2013-10-25",  "hourly": [ {"cloudcover": "0", "humidity": "59", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.4", "swellDir": "341", "swellHeight_m": "0.2", "swellPeriod_secs": "3.9", "tempC": "24", "tempF": "75", "time": "0", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "17", "windspeedKmph": "18", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.5", "swellDir": "347", "swellHeight_m": "0.4", "swellPeriod_secs": "4.3", "tempC": "23", "tempF": "73", "time": "300", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "22", "windspeedKmph": "17", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "49", "precipMM": "0.0", "pressure": "1017", "sigHeight_m": "0.5", "swellDir": "349", "swellHeight_m": "0.5", "swellPeriod_secs": "4.5", "tempC": "22", "tempF": "71", "time": "600", "visibility": "10", "waterTemp_C": "21", "waterTemp_F": "70", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "20", "windspeedKmph": "12", "windspeedMiles": "7" }, {"cloudcover": "0", "humidity": "46", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.5", "swellDir": "353", "swellHeight_m": "0.4", "swellPeriod_secs": "4.6", "tempC": "25", "tempF": "78", "time": "900", "visibility": "10", "waterTemp_C": "20", "waterTemp_F": "68", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "N", "winddirDegree": "354", "windspeedKmph": "18", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "48", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.6", "swellDir": "297", "swellHeight_m": "0.1", "swellPeriod_secs": "5.2", "tempC": "28", "tempF": "82", "time": "1200", "visibility": "10", "waterTemp_C": "20", "waterTemp_F": "68", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNW", "winddirDegree": "346", "windspeedKmph": "25", "windspeedMiles": "15" }, {"cloudcover": "0", "humidity": "53", "precipMM": "0.0", "pressure": "1014", "sigHeight_m": "0.7", "swellDir": "296", "swellHeight_m": "0.2", "swellPeriod_secs": "6.8", "tempC": "27", "tempF": "81", "time": "1500", "visibility": "10", "waterTemp_C": "24", "waterTemp_F": "75", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "N", "winddirDegree": "359", "windspeedKmph": "26", "windspeedMiles": "16" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.8", "swellDir": "349", "swellHeight_m": "0.7", "swellPeriod_secs": "4.7", "tempC": "26", "tempF": "78", "time": "1800", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "74", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "12", "windspeedKmph": "22", "windspeedMiles": "14" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.9", "swellDir": "348", "swellHeight_m": "0.9", "swellPeriod_secs": "5.3", "tempC": "25", "tempF": "76", "time": "2100", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "12", "windspeedKmph": "18", "windspeedMiles": "11" } ], "maxtempC": "28", "mintempC": "22" } ] }}
2013-10-25 22:11:23,255 [11]  DEBUG Creating Database... [Start]
2013-10-25 22:11:23,256 [11]  FATAL Could not complete Db creation: 
2013-10-25 22:11:23,258 [11]  DEBUG Creating Database... [End]
2013-10-25 22:11:23,258 [11]  ERROR An error occured:    at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Forecasts.ForecastQuery.SaveAll(IList`1 forecasts) in c:\Development\IKayak\Src\KayakApp\Persistency\Forecasts\ForecastQuery.cs:line 91
   at IKayak.Algorithms.Login.WeatherAlgorithm.RetrieveLastForecasts(String appkey, Double latitude, Double longitude) in c:\Development\IKayak\Src\KayakApp\Algorithms\Login\WeatherAlgorithm.cs:line 66
   at IKayak.Tasks.ForecastTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\ForecastTask.cs:line 41
System.Data.SQLite.SQLiteException (0x80004005): Unable to open the database file
   at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Forecasts.ForecastQuery.SaveAll(IList`1 forecasts) in c:\Development\IKayak\Src\KayakApp\Persistency\Forecasts\ForecastQuery.cs:line 91
   at IKayak.Algorithms.Login.WeatherAlgorithm.RetrieveLastForecasts(String appkey, Double latitude, Double longitude) in c:\Development\IKayak\Src\KayakApp\Algorithms\Login\WeatherAlgorithm.cs:line 66
   at IKayak.Tasks.ForecastTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\ForecastTask.cs:line 41
2013-10-25 22:11:23,260 [11]  INFO  Scheduled task [ForecastTask] ended.
2013-10-25 22:11:55,651 [11]  INFO  Scheduled task [KayakBookingTask] started...
2013-10-25 22:11:55,653 [11]  DEBUG Creating Database... [Start]
2013-10-25 22:11:55,654 [11]  FATAL Could not complete Db creation: 
2013-10-25 22:11:55,655 [11]  DEBUG Creating Database... [End]
2013-10-25 22:11:55,656 [11]  ERROR An error occured:    at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Users.UserQuery.GetAll() in c:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
System.Data.SQLite.SQLiteException (0x80004005): Unable to open the database file
   at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Users.UserQuery.GetAll() in c:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
2013-10-25 22:11:55,658 [11]  INFO  Scheduled task [KayakBookingTask] ended.
2013-10-25 22:11:55,673 [11]  INFO  Scheduled task [ForecastTask] started...
2013-10-25 22:11:56,160 [11]  INFO  forecast:\n{ "data": { "nearest_area": [ {"distance_miles": "17.6", "latitude": "32.000", "longitude": "34.500" } ],  "request": [ {"query": "Lat 32.10 and Lon 34.77", "type": "LatLon" } ],  "weather": [ {"date": "2013-10-25",  "hourly": [ {"cloudcover": "0", "humidity": "59", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.4", "swellDir": "341", "swellHeight_m": "0.2", "swellPeriod_secs": "3.9", "tempC": "24", "tempF": "75", "time": "0", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "17", "windspeedKmph": "18", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.5", "swellDir": "347", "swellHeight_m": "0.4", "swellPeriod_secs": "4.3", "tempC": "23", "tempF": "73", "time": "300", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "22", "windspeedKmph": "17", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "49", "precipMM": "0.0", "pressure": "1017", "sigHeight_m": "0.5", "swellDir": "349", "swellHeight_m": "0.5", "swellPeriod_secs": "4.5", "tempC": "22", "tempF": "71", "time": "600", "visibility": "10", "waterTemp_C": "21", "waterTemp_F": "70", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "20", "windspeedKmph": "12", "windspeedMiles": "7" }, {"cloudcover": "0", "humidity": "46", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.5", "swellDir": "353", "swellHeight_m": "0.4", "swellPeriod_secs": "4.6", "tempC": "25", "tempF": "78", "time": "900", "visibility": "10", "waterTemp_C": "20", "waterTemp_F": "68", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "N", "winddirDegree": "354", "windspeedKmph": "18", "windspeedMiles": "11" }, {"cloudcover": "0", "humidity": "48", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.6", "swellDir": "297", "swellHeight_m": "0.1", "swellPeriod_secs": "5.2", "tempC": "28", "tempF": "82", "time": "1200", "visibility": "10", "waterTemp_C": "20", "waterTemp_F": "68", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNW", "winddirDegree": "346", "windspeedKmph": "25", "windspeedMiles": "15" }, {"cloudcover": "0", "humidity": "53", "precipMM": "0.0", "pressure": "1014", "sigHeight_m": "0.7", "swellDir": "296", "swellHeight_m": "0.2", "swellPeriod_secs": "6.8", "tempC": "27", "tempF": "81", "time": "1500", "visibility": "10", "waterTemp_C": "24", "waterTemp_F": "75", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "N", "winddirDegree": "359", "windspeedKmph": "26", "windspeedMiles": "16" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1016", "sigHeight_m": "0.8", "swellDir": "349", "swellHeight_m": "0.7", "swellPeriod_secs": "4.7", "tempC": "26", "tempF": "78", "time": "1800", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "74", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "12", "windspeedKmph": "22", "windspeedMiles": "14" }, {"cloudcover": "0", "humidity": "55", "precipMM": "0.0", "pressure": "1015", "sigHeight_m": "0.9", "swellDir": "348", "swellHeight_m": "0.9", "swellPeriod_secs": "5.3", "tempC": "25", "tempF": "76", "time": "2100", "visibility": "10", "waterTemp_C": "23", "waterTemp_F": "73", "weatherCode": "113",  "weatherIconUrl": [ {"value": "http:\/\/cdn.worldweatheronline.net\/images\/wsymbols01_png_64\/wsymbol_0001_sunny.png" } ], "winddir16Point": "NNE", "winddirDegree": "12", "windspeedKmph": "18", "windspeedMiles": "11" } ], "maxtempC": "28", "mintempC": "22" } ] }}
2013-10-25 22:11:56,173 [11]  DEBUG Creating Database... [Start]
2013-10-25 22:11:56,175 [11]  FATAL Could not complete Db creation: 
2013-10-25 22:11:56,176 [11]  DEBUG Creating Database... [End]
2013-10-25 22:11:56,177 [11]  ERROR An error occured:    at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Forecasts.ForecastQuery.SaveAll(IList`1 forecasts) in c:\Development\IKayak\Src\KayakApp\Persistency\Forecasts\ForecastQuery.cs:line 91
   at IKayak.Algorithms.Login.WeatherAlgorithm.RetrieveLastForecasts(String appkey, Double latitude, Double longitude) in c:\Development\IKayak\Src\KayakApp\Algorithms\Login\WeatherAlgorithm.cs:line 66
   at IKayak.Tasks.ForecastTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\ForecastTask.cs:line 41
System.Data.SQLite.SQLiteException (0x80004005): Unable to open the database file
   at System.Data.SQLite.SQLite3.Open(String strFilename, SQLiteConnectionFlags connectionFlags, SQLiteOpenFlagsEnum openFlags, Int32 maxPoolSize, Boolean usePool)
   at System.Data.SQLite.SQLiteConnection.Open()
   at IKayak.Persistency.Forecasts.ForecastQuery.SaveAll(IList`1 forecasts) in c:\Development\IKayak\Src\KayakApp\Persistency\Forecasts\ForecastQuery.cs:line 91
   at IKayak.Algorithms.Login.WeatherAlgorithm.RetrieveLastForecasts(String appkey, Double latitude, Double longitude) in c:\Development\IKayak\Src\KayakApp\Algorithms\Login\WeatherAlgorithm.cs:line 66
   at IKayak.Tasks.ForecastTask.DoWork() in c:\Development\IKayak\Src\KayakApp\Tasks\ForecastTask.cs:line 41
2013-10-25 22:11:56,179 [11]  INFO  Scheduled task [ForecastTask] ended.
2013-10-25 22:11:56,182 [11]  INFO  App stopped
