2013-10-23 12:19:24,287 [4]  INFO  App started
2013-10-23 12:19:27,072 [4]  INFO  Default page test
2013-10-23 12:24:38,004 [10]  INFO  Scheduled task [KayakBookingTask] started...
2013-10-23 12:27:36,214 [10]  ERROR An error occured:    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at Dapper.SqlMapper.<QueryInternal>d__d`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType)
   at IKayak.Persistency.Users.UserQuery.GetAll() in C:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in C:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
System.Data.SQLite.SQLiteException (0x80004005): SQLite error
no such column: Reminder
   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at Dapper.SqlMapper.<QueryInternal>d__d`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType)
   at IKayak.Persistency.Users.UserQuery.GetAll() in C:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in C:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
2013-10-23 12:27:36,266 [10]  INFO  Scheduled task [KayakBookingTask] ended.
2013-10-23 12:27:59,335 [4]  INFO  Scheduled task [KayakBookingTask] started...
2013-10-23 12:27:59,339 [4]  ERROR An error occured:    at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at Dapper.SqlMapper.<QueryInternal>d__d`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType)
   at IKayak.Persistency.Users.UserQuery.GetAll() in C:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in C:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
System.Data.SQLite.SQLiteException (0x80004005): SQLite error
no such column: Reminder
   at System.Data.SQLite.SQLite3.Prepare(SQLiteConnection cnn, String strSql, SQLiteStatement previous, UInt32 timeoutMS, String& strRemain)
   at System.Data.SQLite.SQLiteCommand.BuildNextCommand()
   at System.Data.SQLite.SQLiteCommand.GetStatement(Int32 index)
   at System.Data.SQLite.SQLiteDataReader.NextResult()
   at System.Data.SQLite.SQLiteDataReader..ctor(SQLiteCommand cmd, CommandBehavior behave)
   at System.Data.SQLite.SQLiteCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.SQLite.SQLiteCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   at Dapper.SqlMapper.<QueryInternal>d__d`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at Dapper.SqlMapper.Query[T](IDbConnection cnn, String sql, Object param, IDbTransaction transaction, Boolean buffered, Nullable`1 commandTimeout, Nullable`1 commandType)
   at IKayak.Persistency.Users.UserQuery.GetAll() in C:\Development\IKayak\Src\KayakApp\Persistency\Users\UserQuery.cs:line 108
   at IKayak.Tasks.KayakBookingTask.DoWork() in C:\Development\IKayak\Src\KayakApp\Tasks\KayakBookingTask.cs:line 61
2013-10-23 12:27:59,341 [4]  INFO  Scheduled task [KayakBookingTask] ended.
2013-10-23 12:27:59,374 [4]  INFO  Scheduled task [ForecastTask] started...
2013-10-23 21:32:53,560 [4]  INFO  App started
2013-10-23 21:32:56,406 [4]  INFO  Default page test
2013-10-23 21:33:36,591 [4]  INFO  Scheduled task [KayakBookingTask] started...
