<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NYQ-NR-QTw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="5">
            <objects>
                <viewController title="Home" id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WPn-We-NRa"/>
                        <viewControllerLayoutGuide type="bottom" id="dDi-sH-YJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60p-m4-7YU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="28" placeholderIntrinsicHeight="28" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-dd-giN">
                                <rect key="frame" x="18" y="515" width="32" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4um-po-f5d"/>
                                    <constraint firstAttribute="width" constant="32" id="UGf-DY-Blv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="MenuIcon"/>
                                <connections>
                                    <action selector="menuOpen:" destination="2" eventType="touchUpInside" id="ONG-QC-SmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Siq-dd-giN" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="18" id="5gV-Ec-ymN"/>
                            <constraint firstItem="dDi-sH-YJR" firstAttribute="top" secondItem="Siq-dd-giN" secondAttribute="bottom" constant="25" id="6EY-8s-3pz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tUT-6b-ZqG" appends="YES" id="nNE-n8-iRR"/>
                            <outletCollection property="gestureRecognizers" destination="y6h-I7-cE6" appends="YES" id="0Xg-1O-19k"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="l9V-dg-cyo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnMenu" destination="Siq-dd-giN" id="MNK-eD-EI3"/>
                        <outlet property="imgHome" destination="60p-m4-7YU" id="sQw-B1-pox"/>
                        <segue destination="amG-Ng-Efw" kind="push" identifier="goToSettings" id="Jub-87-cjC"/>
                        <segue destination="lHu-Q7-AzJ" kind="push" identifier="goToBookings" id="c81-Qe-bXW"/>
                        <segue destination="SmI-5k-9kb" kind="push" identifier="goToSchedulings" id="QPF-Ys-4i3"/>
                        <segue destination="e5L-d5-CB3" kind="push" identifier="goToRankings" id="UUp-cd-6Ju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <navigationItem id="cMh-Ug-9CN"/>
                <swipeGestureRecognizer direction="right" id="tUT-6b-ZqG">
                    <connections>
                        <action selector="handSwipe:" destination="2" id="CPD-Ln-iX8"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="y6h-I7-cE6">
                    <connections>
                        <action selector="swipeLeft:" destination="2" id="hLq-Se-xnz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2637" y="-46"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="bkA-IV-0DB">
            <objects>
                <viewController id="amG-Ng-Efw" customClass="LogoutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="E5i-A2-flM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="amG-Ng-Efw" id="7wT-ll-MVN"/>
                            <outlet property="delegate" destination="amG-Ng-Efw" id="JIS-Oh-ap6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="00Z-66-ddr">
                        <barButtonItem key="backBarButtonItem" title=" " id="GMd-UJ-8ib"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mainTable" destination="E5i-A2-flM" id="DKV-qk-Aqk"/>
                        <segue destination="1ON-XV-ocj" kind="push" identifier="goToSignIn" id="NKH-Ox-IJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL6-xe-fhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2657" y="735"/>
        </scene>
        <!--Booking View Controller-->
        <scene sceneID="7GP-VX-YMa">
            <objects>
                <viewController id="lHu-Q7-AzJ" customClass="BookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqP-tB-gzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="csH-1C-O51"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmG-3c-KKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-Ph-PJr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="boatCell" rowHeight="44" id="9RX-h4-brq">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="9RX-h4-brq" id="e1u-Qb-vRX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lHu-Q7-AzJ" id="iL0-Re-wbS"/>
                                    <outlet property="delegate" destination="lHu-Q7-AzJ" id="YyD-WF-jKb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OvB-Ph-PJr" firstAttribute="trailing" secondItem="csH-1C-O51" secondAttribute="trailing" id="Cth-aF-C4o"/>
                            <constraint firstItem="OvB-Ph-PJr" firstAttribute="bottom" secondItem="csH-1C-O51" secondAttribute="top" id="KVU-AM-YwM"/>
                            <constraint firstItem="OvB-Ph-PJr" firstAttribute="top" secondItem="QmG-3c-KKv" secondAttribute="top" id="prk-qa-cEc"/>
                            <constraint firstItem="OvB-Ph-PJr" firstAttribute="leading" secondItem="gqP-tB-gzQ" secondAttribute="leading" id="uCw-JI-g9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98E-dT-ldb">
                        <barButtonItem key="backBarButtonItem" title=" " id="jGM-8d-vv7"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="table" destination="OvB-Ph-PJr" id="QdM-cL-vzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1u-Fz-Mmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691" y="-610"/>
        </scene>
        <!--Days-->
        <scene sceneID="ioz-oD-ykM">
            <objects>
                <viewController title="Days" id="SmI-5k-9kb" customClass="SchedulingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUr-yM-PoU"/>
                        <viewControllerLayoutGuide type="bottom" id="9r0-rN-MzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEN-bt-ojh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" restorationIdentifier="tableView" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jkt-7N-MQl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.047058828179999998" green="0.058823533359999999" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.047058828175067902" green="0.058823533356189728" blue="0.019607843831181526" alpha="1" colorSpace="deviceRGB"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SmI-5k-9kb" id="PCN-jM-ny1"/>
                                    <outlet property="delegate" destination="SmI-5k-9kb" id="cTz-Sp-mD3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="WJH-H7-VaO">
                        <barButtonItem key="backBarButtonItem" width="50" style="plain" systemItem="fixedSpace" id="kDG-8D-2b0"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="table" destination="Jkt-7N-MQl" id="vZ2-5c-pWS"/>
                        <segue destination="1Pe-6U-yUp" kind="push" identifier="showDayDetail" id="fDz-Hx-dq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T66-ac-NdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="-275"/>
        </scene>
        <!--Boats Tab Bar View Controller-->
        <scene sceneID="ifO-Lb-7BN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="e5L-d5-CB3" customClass="BoatsTabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I6L-jQ-24f">
                        <barButtonItem key="backBarButtonItem" title=" " id="3l1-PM-jGH"/>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="538"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IKy-fj-3Fg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8nQ-qb-pGv" kind="relationship" relationship="viewControllers" id="usU-4w-YX6"/>
                        <segue destination="rgL-Op-D3N" kind="relationship" relationship="viewControllers" id="2jz-WT-ABr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhf-Zs-Xxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="242"/>
        </scene>
        <!--Kayaks-->
        <scene sceneID="W2X-e5-4gI">
            <objects>
                <viewController title="Kayaks" automaticallyAdjustsScrollViewInsets="NO" id="8nQ-qb-pGv" customClass="KayakRankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0RT-v2-9xn"/>
                        <viewControllerLayoutGuide type="bottom" id="AsF-nT-mzP"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" id="heD-Kn-8OW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WGP-If-Zm3">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8nQ-qb-pGv" id="oMJ-Ay-oAp"/>
                                    <outlet property="delegate" destination="8nQ-qb-pGv" id="6fE-cA-P0B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="80" maxX="0.0" maxY="100"/>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="" id="1FX-32-n0a"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="WGP-If-Zm3" id="7c8-jm-vZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwc-19-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="365"/>
        </scene>
        <!--Surf Ski-->
        <scene sceneID="GZi-6m-Gmq">
            <objects>
                <viewController title="Surf Ski" automaticallyAdjustsScrollViewInsets="NO" id="rgL-Op-D3N" customClass="SurfSkiRankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Nu-1W-PD7"/>
                        <viewControllerLayoutGuide type="bottom" id="w1f-Ur-AUQ"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="gGB-G2-kD6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Tm-D2-1xs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rgL-Op-D3N" id="08i-Xw-Och"/>
                                    <outlet property="delegate" destination="rgL-Op-D3N" id="UZU-BX-2gw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </scrollView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="" id="2qk-Mo-Bo7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="1Tm-D2-1xs" id="DbE-j1-r4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3o-zV-NII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="1055"/>
        </scene>
        <!--Day Detail View Controller-->
        <scene sceneID="gie-yb-c0M">
            <objects>
                <viewController id="1Pe-6U-yUp" customClass="DayDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y1Z-XR-vJO"/>
                        <viewControllerLayoutGuide type="bottom" id="qQs-hr-ejh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lsR-xV-RgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QXg-HC-M84">
                        <barButtonItem key="backBarButtonItem" title=" " id="JUb-dY-EII"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRK-TX-i1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-275"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="vs7-An-tld">
            <objects>
                <viewController id="NYQ-NR-QTw" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbc-aP-1K6"/>
                        <viewControllerLayoutGuide type="bottom" id="VgV-CQ-FfH"/>
                    </layoutGuides>
                    <view key="view" alpha="0.9500000000000004" contentMode="scaleToFill" id="Kq9-BN-CDj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <keyCommands/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2" kind="push" identifier="goToHome" id="Nfk-va-UIS"/>
                        <segue destination="1ON-XV-ocj" kind="push" identifier="goToLogin" id="I0D-16-xpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VW4-Wg-61o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3715" y="-283"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7qe-XG-wrG">
            <objects>
                <viewController wantsFullScreenLayout="YES" hidesBottomBarWhenPushed="YES" id="1ON-XV-ocj" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ung-UQ-ayp"/>
                        <viewControllerLayoutGuide type="bottom" id="n52-gr-cn3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuY-hG-2gJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-oS-EUA">
                                <rect key="frame" x="32" y="107" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-zt-H1y">
                                <rect key="frame" x="32" y="149" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wY0-4q-oCL">
                                <rect key="frame" x="112" y="102" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-5w-kDk">
                                <rect key="frame" x="112" y="144" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2V-qD-nCA">
                                <rect key="frame" x="32" y="240" width="256" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginClick:" destination="1ON-XV-ocj" eventType="touchUpInside" id="yRG-fb-BJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="NTj-aY-id4">
                        <barButtonItem key="backBarButtonItem" title=" " id="Rod-t6-Al0"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="A2V-qD-nCA" id="hF9-Ap-IPl"/>
                        <outlet property="txtPassword" destination="wTT-5w-kDk" id="Wth-j4-ed2"/>
                        <outlet property="txtUser" destination="wY0-4q-oCL" id="1yi-AK-Y1N"/>
                        <segue destination="2" kind="push" identifier="goToHome" id="lsE-ee-qIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwO-aQ-Afp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3715" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuIcon" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="lsE-ee-qIe"/>
        <segue reference="I0D-16-xpk"/>
    </inferredMetricsTieBreakers>
</document>
