<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="67" id="Wft-Rg-6Z9" customClass="SettingCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wft-Rg-6Z9" id="3hI-M2-TRB">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atC-ta-2Zp">
                        <rect key="frame" x="286" y="16" width="30" height="29"/>
                        <state key="normal" backgroundImage="Booking-page-Approve-button.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No, not in the mood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-Fb-2e5">
                        <rect key="frame" x="25" y="22" width="129" height="18"/>
                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="atC-ta-2Zp" secondAttribute="centerY" constant="3" id="Fb8-Rn-blw"/>
                    <constraint firstAttribute="trailing" secondItem="atC-ta-2Zp" secondAttribute="trailing" constant="20" id="vJG-B4-ecY"/>
                    <constraint firstAttribute="centerY" secondItem="Bu5-Fb-2e5" secondAttribute="centerY" constant="2.5" id="wK4-Ku-PN0"/>
                    <constraint firstItem="Bu5-Fb-2e5" firstAttribute="leading" secondItem="3hI-M2-TRB" secondAttribute="leading" constant="25" id="zUM-Tn-EHy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnState" destination="atC-ta-2Zp" id="KFq-Jf-UcO"/>
                <outlet property="lblName" destination="Bu5-Fb-2e5" id="NBI-7J-3GR"/>
            </connections>
            <point key="canvasLocation" x="334" y="192.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Booking-page-Approve-button.png" width="30" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
